<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PGURE-SVT by tjof2</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">PGURE-SVT</h1>
        <ul>
          <li class="download"><a class="buttons" href="https://github.com/tjof2/pgure-svt/archive/v0.3.3.tar.gz">Download v0.3.3</a></li>
          <li><a class="buttons github" href="https://github.com/tjof2/pgure-svt">View On GitHub</a></li>
        </ul>
       <p class="header">This project is maintained by <a class="header name" href="https://github.com/tjof2">tjof2</a></p>
       <p><a href="https://travis-ci.org/tjof2/pgure-svt">
<img src="https://travis-ci.org/tjof2/pgure-svt.svg?branch=master"/>
</a></p>
      </header>
      <section>


<h1>
<a id="pgure-svt" class="anchor" href="#pgure-svt" aria-hidden="true">
<span class="octicon octicon-link"></span></a>Using PGURE-SVT from the command line</h1>

<p><small><em><a href="http://tjof2.github.io/pgure-svt">Home</a> &gt;
   Using PGURE-SVT from the command line</small></em></p>

<p>The PGURE-SVT standalone executable uses a simple command-line interface along
with a separate parameter file. It is convenient to use on remote computing clusters.
The parameter file allows the user to customize various options of the PGURE-SVT algorithm.
Note that the standalone executable currently only supports TIFF sequences.
</p>

<pre><code>$ PGURE-SVT param.svt
</code></pre>

<p>An example file,
<a href="https://github.com/tjof2/pgure-svt/blob/master/examples/param.svt"><code>param.svt</code></a>
is provided.
</p>

<pre><code>##### Example parameter file for PGURE-SVT program #####

##### REQUIRED #####
# Specify the file name of the TIFF stack to be denoised
filename             : ../test/examplesequence.tif

# The start and end frames of the sequence to be denoised
start_image          : 1
end_image            : 50

##### OPTIONAL #####
# The dimensions of the patch in pixels to form a Casorati matrix
#	Default = 4 pixels
patch_size           : 4

# The step-size of the patch overlap
#   Default = 1 pixel
patch_overlap        : 2

# The length in frames of the block to form
# a Casorati matrix (must be odd)
# 	Default = 15 frames
trajectory_length    : 15

# Noise parameter estimation
# 	Setting a value will override automatic
#   estimation of that parameter
#alpha                : 0.1
#mu                   : 0.1
#sigma                : 0.1

# Turn off lambda optimization with PGURE
#	0 = OFF
#	1 = ON
#	Default = ON
pgure                : 1

# If PGURE is turned off, you MUST specify a threshold
#lambda               : 0.15

# Motion estimation
#	0 = OFF
#	1 = ON
#	Default = ON
motion_estimation    : 1

##### ADVANCED #####
# Size of ARPS motion estimation neighbourhood
#	Default = 7 pixels
#motion_neighbourhood : 7

# Relative tolerance of PGURE optimization
#	Default = 1E-7
#tolerance            : 1E-7

# Size of median filter
#	Default = 5 pixels
#median_filter        : 5
</code></pre>

     </section>
      <footer>
        <p><small>Copyright (C) 2015-2016 Tom Furnival. Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-65991272-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
